# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
minecraft_version=1.18.2

# Versions copied from eureka
vs2_version=2.1.1-beta.5+72fac3232e
vs_core_version=1.1.0+b19b27c4a4


registrate_version = MC1.18.2-1.1.3


mod_id=vsegamepad
mod_version=1.0.0-beta
forge_kotlin_version=3.12.0
